<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            background-color: #333;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;

        }
        .heading{
            color: white;
            font-size: 22px;
            
            

        }
        .feature{
            display: flex;
        }
        #box1{
            width: 200px;
            min-height: 400px;
            margin: 20px;
            border: 2px dotted white;

        }
        #box2{
            width: 200px;
            min-height: 400px;
            margin: 20px;
            border: 2px dotted white;

        }
        .list{
            background-color: rgb(202, 133, 188);
            cursor: grab;
            height: 60px;
            margin: 30px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item2{
            background-color: rgb(160, 190, 115);
        }
        .item3{
            background-color: rgb(180, 120, 120)
        }
        .item4{
            background-color: rgb(103, 103, 177);
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="heading">
            <h1>----⬆️Drag and Drop⬇️----</h1>

        </div>
        <div class="feature">
            <div id="box1">
                <div class="list" draggable="true">
                    item-1
    
                </div>
                <div class="list item2" draggable="true">
                    item-2
    
                </div>
                <div class="list item3" draggable="true">
                    item-3
    
                </div>
                <div class="list item4" draggable="true">
                    item-4
    
                </div>
    
    
            </div>
    
            <div id="box2">
    
            </div>

        </div>
        
        

    </div>





    

    <script>
        const lists = document.getElementsByClassName("list");
        const rightbox = document.getElementById("box2");
        const leftbox = document.getElementById("box1");

        for (const list of lists) {
            list.addEventListener("dragstart",function(e){
                let selected=e.target;

                rightbox.addEventListener("dragover",function(e){
                    e.preventDefault();
                });
                
                rightbox.addEventListener("drop",function(e){
                    rightbox.appendChild(selected);
                    selected=null;
                });
                leftbox.addEventListener("dragover",function(e){
                    e.preventDefault();
                });
                
                leftbox.addEventListener("drop",function(e){
                    leftbox.appendChild(selected);
                    selected=null;
                });
            })
            
            
        }
        
    </script>
</body>
</html>